%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: White
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: SCR
    m_Color: {r: 0.6320754, g: 0.20671645, b: 0.20671645, a: 1}
  - m_Name: Background
    m_Color: {r: 0.08235294, g: 0.08235294, b: 0.08235294, a: 1}
  - m_Name: Paper
    m_Color: {r: 0.1254902, g: 0.1254902, b: 0.1254902, a: 1}
  - m_Name: Darker Paper
    m_Color: {r: 0.0627451, g: 0.0627451, b: 0.0627451, a: 1}
