<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="back" style="flex-grow: 1; opacity: 1; align-items: stretch; top: auto; left: auto; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 75% 100%; max-width: 50%; align-self: center; min-width: auto;">
        <engine:Label text="Scrabby 2 Work in Progress" style="align-items: auto; align-self: center;" />
        <engine:Toggle label="Manual Control" name="manualToggle" style="justify-content: flex-start; align-content: auto; align-items: auto;" />
        <engine:Toggle label="Field oriented control" name="fieldOrientedToggle" />
        <engine:Toggle label="Show HUD" name="showHUDToggle" />
        <engine:DropdownField label="Camera View" name="cameraDropdown" />
        <engine:Button text="Start Scrabby" name="startButton" style="background-color: rgb(8, 238, 39); border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <engine:Toggle label="Auto Sart Autonomous" name="autoToggle" value="false" />
        <engine:Toggle label="Enable Clouds" name="cloudsToggle" value="false" />
        <engine:DropdownField label="Map Select" name="mapDropdown" />
        <engine:Slider label="Time of Day" value="9" high-value="18" name="timeSlider" low-value="6" fill="false" show-input-field="false" />
        <engine:Slider label="Sensor Noise" value="0.5" high-value="1" name="noiseSlider" low-value="0" fill="false" show-input-field="false" />
    </engine:VisualElement>
</engine:UXML>
